<%@ page contentType="text/html; charset=UTF-8" language="java" import="java.sql.*" errorPage="" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>中再融投资咨询与管理服务电子协议</title>
    <%@ include file="/views/inc/inc.jsp"%>
    <link type="text/css" rel="stylesheet" href="${basePath}/resources/css/xieyi.css">
</head>
<body>
<%@ include file="/views/inc/header.jsp"%>
<div class="body-content">
    <div class="content">
        <div class="tkCont">
            <div class="tkCMain">
                <div class="fb_title" style="margin-bottom:20px;">
                    网络借贷风险和禁止性行为提示书
                </div>
                <p>尊敬的用户：</p>
                <p style="text-indent: 2em">当您点击确认、加入、充值、投资及其他类似含义的选项时，即视为您已阅读并理解本《网络借贷风险和禁止性行为提示书》的内容，并自愿承担网络借贷所产生的风险。</p>

                <div class="chapter">
                    一、网络借贷风险提示
                </div>
                <p>在您通过中再融平台进行出借资金的过程中，可能出现多种风险导致您本金及收益受损。请您根据自身的风险承受能力谨慎选择是否出借资金及出借资金的数额。</p>
                <p>1. 政策风险：因宏观政策、财政政策、货币政策、监管导向、行业政策、地区发展政策等因素引起的风险。</p>
                <p>2. 借款人信用风险：中再融会在借款人申请借款时对其相关信息进行必要审核，但中再融不对借款人的还款能力做任何保证。当借款人短期或者长期丧失还款能力（包括但不限于债务人收入情况、财产状况发生变化、人身出现意外、发生疾病、死亡等情况），或者借款人的还款意愿发生变化时，您的出借资金可能无法按时收回甚至无法收回，您的预期收益可能无法实现。</p>
                <p>3. 流动性风险：在资金出借期间，您可能无法提前收回资金。</p>
                <p>4. 技术风险：由于不能控制或无法控制的网络故障、通讯故障、系统故障、设备故障、黑客或病毒攻击以及其他因素，可能导致您无法及时进行查询、充值、出借、提现等操作。</p>
                <p>5. 不可抗力风险：因战争、动乱、自然灾害等不可抗力因素的出现而可能导致出借人资产损失的风险。</p>

                <div class="chapter">
                    二、网络借贷禁止性行为提示
                </div>
                <p>中再融平台作为网络借贷信息中介平台，将严格依据《网络借贷信息中介机构业务活动管理暂行办法》的规定，不予从事或接受委托从事下列活动：</p>
                <p>1. 为自身或变相为自身融资；</p>
                <p>2. 直接或间接接受、归集出借人的资金；</p>
                <p>3. 直接或变相向出借人提供担保或者承诺保本保息；</p>
                <p>4. 自行或委托、授权第三方在互联网、固定电话、移动电话等电子渠道以外的物理场所进行宣传或推介融资项目；</p>
                <p>5. 发放贷款，但法律法规另有规定的除外；</p>
                <p>6. 将融资项目的期限进行拆分；</p>
                <p>7. 自行发售理财等金融产品募集资金，代销银行理财、券商资管、基金、保险或信托产品等金融产品；</p>
                <p>8. 开展类资产证券化业务或实现以打包资产、证券化资产、信托资产、基金份额等形式的债权转让行为；</p>
                <p>9. 除法律法规和网络借贷有关监管规定允许外，与其他机构投资、代理销售、经纪等业务进行任何形式的混合、捆绑、代理；</p>
                <p>10. 虚构、夸大融资项目的真实性、收益前景，隐瞒融资项目的瑕疵及风险，以歧义性语言或其他欺骗性手段等进行虚假片面宣传或促销等，捏造、散布虚假信息或不完整信息损害他人商业信誉，误导出借人或借款人；</p>
                <p>11. 向借款用途为投资股票、场外配资、期货合约、结构化产品及其他衍生品等高风险的融资提供信息中介服务；</p>
                <p>12. 从事股权众筹等业务；</p>
                <p>13. 法律法规、网络借贷有关监管规定禁止的其他活动。</p>
                <p>以上内容请您知悉并进行监督。</p>


                <div class="chapter">
                    用户确认：
                </div>
                <p>本人确认已经阅读并理解《网络借贷风险和禁止性行为提示书》的全部内容，在充分考虑自身风险承受能力的情况下，自愿出借资金。同时本人承诺出借行为不以洗钱、恐怖融资、或其他金融犯罪为目的，且出借资金为本人合法所有。</p>




                <div class="chapter">
                </div>
                <p>本《网络借贷风险和禁止性行为提示书》经用户在中再融网络平台（包括但不限于网站及手机客户端）以线上确认的方式签署。</p>
                <p class="sign">签署日期：${toDay}</p>
            </div>
        </div>
    </div>
</div>
<%@ include file="/views/inc/footer.jsp"%>
</body>
</html>